<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CYCardWidget</class>
 <widget class="QWidget" name="CYCardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="bar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>45</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="check" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#check {
        background-image: url(:/images/sideBar/black2.png);
		border-radius: 12px;
		color: rgb(55, 55, 55);
    }

QComboBox {
    border: none;
    border-image: url(:/images/sideBar/black2.png) 0 0 0 0 stretch stretch;
    color: rgb(55, 55, 55);
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    border-image: url(:/images/sideBar/black2.png) 0 0 0 0 stretch stretch;
}

QComboBox:hover {
    border-image: url(:/images/sideBar/black3.png) 0 0 0 0 stretch stretch;
}

QComboBox QAbstractItemView {
    border-image: url(:/images/sideBar/black2.png) 0 0 0 0 stretch stretch;
    background: transparent;
}

QComboBox QAbstractItemView::item {
    border-image: url(:/images/sideBar/black2.png) 0 0 0 0 stretch stretch;
    color: rgb(55, 55, 55);
}

QComboBox QAbstractItemView::item:selected {
    border-image: url(:/images/sideBar/black3.png) 0 0 0 0 stretch stretch;
    color: rgb(55, 55, 55);
}
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>13</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>13</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="kelidu">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="year">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox::down-arrow {
    image: url(:/images/page0/year.png);
    width: 17px;
    height: 17px;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="month">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox::down-arrow {
    image: url(:/images/page0/month.png);
    width: 17px;
    height: 17px;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="content" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="graphbb" native="true">
        <property name="styleSheet">
         <string notr="true">#graphbb {
        background-image: url(:/images/sideBar/black2.png);
		border-radius: 12px;
    }
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QChartView" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/sideBar/black2.png) 0 0 0 0 stretch stretch;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">&lt;QtCharts/QChartView&gt;</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
